
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="stylesheet" href="Assets/blog.css" />
    </head>
    <body style="background-color: #f0f0ef;">
        <div class="container">
            <header id="header">
                <h3> Pour your thoughts</h3>
                <button onclick="location.href = 'index.html'"> back</button>
                <label class="switch">
                    <input type="checkbox" id="theme-switcher">
                    <span class="slider round"></span>
                </label>

            </header>
            <hr />
            <main> 
                <hr>
            </main>
            <hr>
          

            <footer>
                
                <div class="blogfooter">
                    <hr>
                    <h4>Made with love by Ritu </h4>
                    <p><b> Portfolio:</b> Ritu Gupta </p>
                    <p><b> Blog:</b> Full Stack Blog </p>
                    <p><b> Email:</b> goodritu@gmail.com</p>
                </div>
            </footer>
            <script src="Assets/blog.js"></script>
            </div>
        </body>
    </html>